h1 {
  font-size: 4rem;
  margin-bottom: 0;
  text-align: center;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    text-align: center;
  }
}

h2 {
  font-size: 3.25rem;
}

h3 {
  font-size: 20px;
  text-align: center;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px;
  padding: 30px;
  border-radius: 5px;
  background: #eee;
}

#main p {
  text-align: center;
  font-style: italic;
  color: blue;
  font-family: monospace;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  margin: 0;
}

#img-caption {
  margin: 0;
  font-family: monospace;
}

figcaption {
  background-color: black;
  color: white;
  padding: 20px;
  font-family: monospace;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
  font-family: monospace;
}

#subtitle{
  margin: 50px 0;
  text-align: left;
  font-family: monospace;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
  font-family: monospace;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}

#title{
  font-family: monospace;
}

<html>
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <title>Mamonas Assassinas</title>
  <link rel="sylesheet" type="text/css" href="style.css">
</head>
  <body>
    <div class="container">
      <main id="main">
        <h1 id="title">Mamonas Assassinas</h1>
        <p>Mamonas Assassinas, formerly called Utopia, was a Brazilian comic rock band formed in Guarulhos in 1989.</p>
        <figure id="img-div">
          <img id="image" src="https://fotos.caras.uol.com.br/media/images/large/2019/03/02/mamonas-assassinas-840635.jpg" alt="mamonas assassinas band">
          <figcaption id="img-caption">The musical style of Mamonas Assassinas members employed a humorous mixture between rock and a wide range of styles.
          </figcaption>
        </figure>
        <section id="tribute-info">
          <h3 id="headline">Discography</h3>
          <h5 id="subtitle">Studio albums</h5>
          <ul>
            <li><strong>1992 - </strong>A Fórmula do Fenônemo, as Utopia</li>
            <li><strong>1995 - </strong>Mamonas assassinas.</li>
          </ul>
          <h5  id="subtitle">Compilaton albums</h5>
          <ul>
            <li><strong>1998 - </strong>Atenção, Creuzebek: A Baixaria Continua (1998, posthumous album)</li>
          </ul>
          <h5  id="subtitle">Live albums</h5>
          <ul>
            <li><strong>1998 - </strong>Mamonas Ao Vivo (2006, posthumous album)</li>
          </ul>
          <h5  id="subtitle">Best Singles</h5>
          <ul>
            <li><strong>1995 - </strong>"Pelados em Santos" (Album: Mamonas Assassinas)</li>
            <li><strong>1995 - </strong>"Robocop Gay" (Album: Mamonas Assassinas)</li>
            <li><strong>1995 - </strong>"Vira-Vira" (Album: Mamonas Assassinas)</li>
            <li><strong>1995 - </strong>"1406" (Album: Mamonas Assassinas)</li>
          </ul>
          <blockquote>
            <p>"We spent a long time wanting to be like others. When we decided to be ourselves, the deal rolled. We connect the uterus to the pleasant."</p>
            <cite>Alecsander Alves (known as Dinho) - vocals</cite>
          </blockquote>
          <h3>
            If you are interested in knowing a little more about this Band see in
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Mamonas_Assassinas" target="_blank">Wikipedia</a>.
          </h3>
        </section>
      </main>
    </div>
  </body>
</html>
