html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}


<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integridade = "sha384-Gn5384xqQ1aoWXA + 058RXPxPg6fy4IWvTNh0E263XmFcJlSAin" >
    <link rel="sylesheet" type="text/css" href="style.css">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <title>Documentation Page</title>
  </head>
  <body>
    <nav id="navbar">
      <header>
        <h2>Developer Python</h2>
      </header>
      <ul>
        <li><a class="nav-link" href="#python">Python</a></li>
        <li><a class="nav-link" href="#framework">Framework</a></li>
        <li><a class="nav-link" href="#aiohttp">AIOHTTP</a></li>
        <li><a class="nav-link" href="#django">Django</a></li>
        <li><a class="nav-link" href="#flask">Flask</a></li>
        <li><a class="nav-link" href="#pyramid">Pyramid</a></li>
        <li><a class="nav-link" href="#dash">Dash</a></li
        <li><a class="nav-link" href="#reference">Reference</a></li>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="python">
        <header>
          <h2>Python</h2>
        </header>
        <hr />
        <article>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <p>01. </p>
          <p>02. </p>
          <p>03. </p>
          <p>04. </p>
          <p>05. </p>
          <code></code>
          <p>06. </p>
          <code></code>
          <p>07. </p>
          <code></code>
          <p>08. </p>
          <code></code>
          <p>09. </p>
          <code></code>
          <p>10. </p>
          <code></code>
        </article>
      </section>
      <section class="main-section" id="framework">
        <header>
          <h2>Framework</h2>
        </header>
        <hr />
        <article>
          <p>01. </p>
          <p>02. </p>
          <p>03. </p>
          <p>04. </p>
          <p>05. </p>
          <code></code>
          <p>06. </p>
          <code></code>
          <p>07. </p>
          <code></code>
          <p>08. </p>
          <code></code>
          <p>09. </p>
          <code></code>
          <p>10. </p>
          <code></code>
        </article>
      </section>
      <section class="main-section" id="aiohttp">
        <header>
          <h2>AIOHTTP</h2>
        </header>
        <hr />
        <article>
          <p>01. </p>
          <p>02. </p>
          <p>03. </p>
          <p>04. </p>
          <p>05. </p>
          <code></code>
          <p>06. </p>
          <code></code>
          <p>07. </p>
          <code></code>
          <p>08. </p>
          <code></code>
          <p>09. </p>
          <code></code>
          <p>10. </p>
          <code></code>
        </article>
      </section>
      <section class="main-section" id="django">
        <header>
          <h2>Django</h2>
        </header>
        <hr />
        <article>
          <p>01. </p>
          <p>02. </p>
          <p>03. </p>
          <p>04. </p>
          <p>05. </p>
          <code></code>
          <p>06. </p>
          <code></code>
          <p>07. </p>
          <code></code>
          <p>08. </p>
          <code></code>
          <p>09. </p>
          <code></code>
          <p>10. </p>
          <code></code>
        </article>
      </section>
      <section class="main-section" id="flask">
        <header>
          <h2>Flask</h2>
        </header>
        <hr />
        <article>
          <p>01. </p>
          <p>02. </p>
          <p>03. </p>
          <p>04. </p>
          <p>05. </p>
          <code></code>
          <p>06. </p>
          <code></code>
          <p>07. </p>
          <code></code>
          <p>08. </p>
          <code></code>
          <p>09. </p>
          <code></code>
          <p>10. </p>
          <code></code>
        </article>
      </section>
      <section class="main-section" id="pyramid">
        <header>
          <h2>Pyramid</h2>
        </header>
        <hr />
        <article>
          <p>01. </p>
          <p>02. </p>
          <p>03. </p>
          <p>04. </p>
          <p>05. </p>
          <code></code>
          <p>06. </p>
          <code></code>
          <p>07. </p>
          <code></code>
          <p>08. </p>
          <code></code>
          <p>09. </p>
          <code></code>
          <p>10. </p>
          <code></code>
        </article>
      </section>
      <section class="main-section" id="dash">
        <header>
          <h2>Dash</h2>
        </header>
        <hr />
        <article>
          <p>01. </p>
          <p>02. </p>
          <p>03. </p>
          <p>04. </p>
          <p>05. </p>
          <code></code>
          <p>06. </p>
          <code></code>
          <p>07. </p>
          <code></code>
          <p>08. </p>
          <code></code>
          <p>09. </p>
          <code></code>
          <p>10. </p>
          <code></code>
        </article>
      </section>
      <section class="main-section" id="reference">
        <header>
          <h2>Reference</h2>
        </header>
        <hr />
        <article>
          <p>01. </p>
          <p>02. </p>
          <p>03. </p>
          <p>04. </p>
          <p>05. </p>
          <code></code>
          <p>06. </p>
          <code></code>
          <p>07. </p>
          <code></code>
          <p>08. </p>
          <code></code>
          <p>09. </p>
          <code></code>
          <p>10. </p>
          <code></code>
        </article>
      </section>
    </main>

  </body>
</html>

