html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}


<nav id="navbar">
  <header>
    <h2>Desenvolvedor JS</h2>
  </header>
  <ul>
    <li><a class="nav-link" href="#javascript">Javascript</a></li>
    <li><a class="nav-link" href="#framework">Framework</a></li>
    <li><a class="nav-link" href="#reactjs">ReactJs</a></li>
    <li><a class="nav-link" href="#vuejs">VueJS</a></li>
    <li><a class="nav-link" href="#angular">Angular</a></li>
    <li><a class="nav-link" href="#mobile">Mobile</a></li>
    <li><a class="nav-link" href="#reference">Reference</a></li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="javascript">
    <header>
      <h2>Javascript</h2>
    </header>
    <hr />
    <article>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <p>01. </p>
      <p>02. </p>
      <p>03. </p>
      <p>04. </p>
      <p>05. </p>
      <code></code>
      <p>06. </p>
      <code></code>
      <p>07. </p>
      <code></code>
      <p>08. </p>
      <code></code>
      <p>09. </p>
      <code></code>
      <p>10. </p>
      <code></code>
    </article>
  </section>
  <section class="main-section" id="framework">
    <header>
      <h2>Framework</h2>
    </header>
    <hr />
    <article>
      <p>01. </p>
      <p>02. </p>
      <p>03. </p>
      <p>04. </p>
      <p>05. </p>
      <code></code>
      <p>06. </p>
      <code></code>
      <p>07. </p>
      <code></code>
      <p>08. </p>
      <code></code>
      <p>09. </p>
      <code></code>
      <p>10. </p>
      <code></code>
    </article>
  </section>
  <section class="main-section" id="reactjs">
    <header>
      <h2>ReactJs</h2>
    </header>
    <hr />
    <article>
      <p>01. </p>
      <p>02. </p>
      <p>03. </p>
      <p>04. </p>
      <p>05. </p>
      <code></code>
      <p>06. </p>
      <code></code>
      <p>07. </p>
      <code></code>
      <p>08. </p>
      <code></code>
      <p>09. </p>
      <code></code>
      <p>10. </p>
      <code></code>
    </article>
  </section>
  <section class="main-section" id="vuejs">
    <header>
      <h2>VueJS</h2>
    </header>
    <hr />
    <article>
      <p>01. </p>
      <p>02. </p>
      <p>03. </p>
      <p>04. </p>
      <p>05. </p>
      <code></code>
      <p>06. </p>
      <code></code>
      <p>07. </p>
      <code></code>
      <p>08. </p>
      <code></code>
      <p>09. </p>
      <code></code>
      <p>10. </p>
      <code></code>
    </article>
  </section>
  <section class="main-section" id="angular">
    <header>
      <h2>Angular</h2>
    </header>
    <hr />
    <article>
      <p>01. </p>
      <p>02. </p>
      <p>03. </p>
      <p>04. </p>
      <p>05. </p>
      <code></code>
      <p>06. </p>
      <code></code>
      <p>07. </p>
      <code></code>
      <p>08. </p>
      <code></code>
      <p>09. </p>
      <code></code>
      <p>10. </p>
      <code></code>
    </article>
  </section>
  <section class="main-section" id="mobile">
    <header>
      <h2>Mobile</h2>
    </header>
    <hr />
    <article>
      <p>01. </p>
      <p>02. </p>
      <p>03. </p>
      <p>04. </p>
      <p>05. </p>
      <code></code>
      <p>06. </p>
      <code></code>
      <p>07. </p>
      <code></code>
      <p>08. </p>
      <code></code>
      <p>09. </p>
      <code></code>
      <p>10. </p>
      <code></code>
    </article>
  </section>
  <section class="main-section" id="reference">
    <header>
      <h2>Reference</h2>
    </header>
    <hr />
    <article>
      <p>01. </p>
      <p>02. </p>
      <p>03. </p>
      <p>04. </p>
      <p>05. </p>
      <code></code>
      <p>06. </p>
      <code></code>
      <p>07. </p>
      <code></code>
      <p>08. </p>
      <code></code>
      <p>09. </p>
      <code></code>
      <p>10. </p>
      <code></code>
    </article>
  </section>
</main>
